# MonsterTradingCards-Game

./: README.md
MTCG/: MTCG.csproj  MTCG.sln  MonsterTradingCards.exercise.curl.bat  Program.cs
MTCG/BL/Battle/: GameLogic.cs
MTCG/BL/Service/: CardService.cs  Logger.cs  UserService.cs
MTCG/BL/Services/: UserService.cs
MTCG/Controller/: ControllerBase.cs  Sessions.cs  Users.cs
MTCG/DAL/Access/: CardAccess.cs  UserAccess.cs
MTCG/DAL/Database/: Postgres.cs
MTCG/DAL/Encryption/: EncryptDecrypt.cs
MTCG/DAL/Repository/: IRepository.cs
MTCG/Endpoints/: Battles.cs  Cards.cs  Deck.cs  EndpointBase.cs  Packages.cs  Score.cs  Sessions.cs  Stats.cs  Tradings.cs  Transactions.cs  Users.cs
MTCG/Handlers/: HandlerBase.cs  IHandler.cs  Users.cs
MTCG/Http/: HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  Processor.cs  Request.cs  userTest.cs
MTCG/Models/: CardModel.cs  UserModel.cs
MTCG/PL/Endpoints/: Battles.cs  Cards.cs  Deck.cs  EndpointBase.cs  Packages.cs  Score.cs  Sessions.cs  Stats.cs  Transactions.cs  Users.cs
MTCG/PL/Http/: Processor.cs  Request.cs  Response.cs  Server.cs
MTCG_Test/: UnitTest1.cs  UnitTests.cs
